{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//exclude": [
    "tests/ USED TO BE EXCLUDED HERE AND THE EXCLUSION WAS THE DEFECT. The reasoning it carried",
    "was that Node's own test runner needs the explicit .ts extension on its imports to strip",
    "types at runtime, that tsc refuses that extension unless allowImportingTsExtensions is on,",
    "and that the option conflicts with how Next builds this app. The last clause is the false",
    "one: allowImportingTsExtensions requires only that the compiler emits nothing, which is",
    "exactly what noEmit above already guarantees, and Next compiles this app through its own",
    "bundler rather than through tsc, so nothing in the build ever reads the flag. The option is",
    "now on and the directory is checked.",
    "",
    "WHAT THE EXCLUSION COST, which is the reason this note is longer than the rule it replaces.",
    "The closing sentence of the old comment claimed the tests still type-check in practice",
    "because they import the real module and would fail loudly on a shape change. They do not and",
    "they did not. No test file in this repo had ever been seen by tsc, so the clean `npx tsc",
    "--noEmit` the old comment leaned on was VACUOUS rather than wrong: it reported on a set that",
    "excluded every file whose types were in question, and a check that cannot fail is not evidence",
    "that anything passed. Turning the directory on found nothing to fix on the day it landed, and",
    "`npx tsc --noEmit` still exits 0 here, which is the expected result and not a sign the check",
    "regressed. The value is prospective: it stops the NEXT type error in a test rather than having",
    "caught a past one, and a guard test nobody type-checks is a guard that can go green for the",
    "wrong reason with nobody in a position to notice.",
    "",
    "WHAT ACTUALLY LET THE BENCH DEFECT SURVIVE is not the gap above, and the two are stated apart",
    "so nobody reads the second as the cause of the first. That defect survived five consecutive",
    "rounds of fixes because ADMIN_ACTIONS in src/lib/blog-state.ts is keyed by BlogState while",
    "every layer that PERFORMS one of those acts gates on status and on the question form instead,",
    "so the button and the engine could disagree about the same blog with every guard in the repo",
    "green. Separately, the guards were decorative for a simpler reason: there was no `test` script",
    "and no CI test step at all, so nothing ran them on any push. That is the first gap in this",
    "suite. Unchecked test types are a SECOND gap, closed at the same time, and no type error has",
    "been shown to be any part of how the bench defect survived. Its cost is prospective, which is",
    "the whole of the claim being made for it.",
    "",
    "THIS INCLUDE SET IS READ BY NEXT'S BUILD TOO, not only by the typecheck script. Next reads",
    "this same tsconfig, so bringing tests/ into `include` means a type error in a test file now",
    "fails `next build`, not just `npm run typecheck`. That is intended: a guard test and the code",
    "it guards belong under the same type check, and a test whose own types are wrong is a test",
    "whose green is worth less. The tradeoff is that a broken test type can block a deploy, so the",
    "temptation the first time that happens is to re-exclude tests/ and ship. Fix the type instead:",
    "re-excluding buys the deploy back by restoring the exact blind spot described above.",
    "",
    "node_modules stays excluded for the ordinary reason: it is third-party output, skipLibCheck",
    "already covers its declarations, and checking it would be minutes of work per run to find",
    "nothing this repo can act on."
  ],
  "exclude": ["node_modules"]
}
